<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
    h2{
      color: orangered;
    }
    .iknowcss{
      background-color: lightblue;
      width: 200px;
      height: 200px;
      
    }

    div.c1 {
      position:relative;
      padding: 10px;
      width: 100px;
      height: 100px;
      background-color: blue;
      top:10px;
      left:10px;
    }  

    div.c2 {
      padding: 10px;
      width: 80px;
      height: 80px;
      background-color: green;
    }

    div.c3 {
      width: 60px;
      height: 60px;
      background-color: red;
    }
    #resize-text {
      position:fixed;
      top:10px;
      left: 10px;
    }
    #scroll-text {
      position:fixed;
      top:30px;
      left: 10px;
    }

    .someDiv{
      width: 150px;
      height: 150px;
      display: inline-block;
    }
    #div1{background-color: blue}
    #div2{background-color: red}
    #div3{background-color: green}
    #div4{background-color: yellow}
    #div5{background-color: gray}
    #div6{background-color: black}

    #modalDiv{
      width: 400px;
      height: 200px;
      position: absolute;
      background-color: magenta;
      border: 2px solid black;
      display: none;
      cursor:pointer;
    }

  </style>
  <body>
    <h2>Операции с элементами в jQuery</h2>
<!--     <button id ='btn'>Нажми меня</button>
    <p id='resize-text'></p> -->
<!--     <p id='scroll-text'></p> -->

    <div id = 'div1' class = 'someDiv'></div>
    <div id = 'div2' class = 'someDiv'></div>
    <div id = 'div3' class = 'someDiv'></div>
    <div id = 'div4' class = 'someDiv'></div>
    <div id = 'div5' class = 'someDiv'></div>
    <div id = 'div6' class = 'someDiv'></div>
    
    <div id = 'modalDiv'></div>
    
    <script src="lib/jQuery.js"></script>
    <script src="js/script-jq.js"></script>

  </body>
</html>